# spring-boot-blog

./: .gitignore  DEPLOYMENT.md  Dockerfile  GLOBAL_RESPONSE_AND_LOGGING.md  LOG4J2_CONFIGURATION.md  api-test.http  captcha-environment-config.md  database_init_rbac.sql  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  maven-settings-example.xml  pom.xml  test-login.sh  test-user-apis.ps1  test-user-apis.sh  user-module-api-test-report.md
scripts/: deploy.ps1  deploy.sh
src/main/java/com/jiangxia/blog/: BlogApplication.java
src/main/java/com/jiangxia/blog/admin/menu/entity/: Menu.java
src/main/java/com/jiangxia/blog/admin/menu/repository/: MenuRepository.java
src/main/java/com/jiangxia/blog/admin/system/controller/: DeptController.java  PrivilegeController.java  RoleController.java
src/main/java/com/jiangxia/blog/admin/system/dto/: CreateDeptDTO.java  CreatePrivilegeDTO.java  CreateRoleDTO.java  UpdateDeptDTO.java  UpdatePrivilegeDTO.java  UpdateRoleDTO.java
src/main/java/com/jiangxia/blog/admin/system/entity/: Dept.java  Privilege.java  Role.java
src/main/java/com/jiangxia/blog/admin/system/repository/: DeptRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/jiangxia/blog/admin/system/service/: DeptService.java  PrivilegeService.java  RoleService.java  RoleServiceSupport.java
src/main/java/com/jiangxia/blog/admin/system/vo/: DeptListVO.java  MenuPrivilegeTreeNode.java  PrivilegeListVO.java  PrivilegeSimpleVO.java  RoleListVO.java
src/main/java/com/jiangxia/blog/article/controller/: ArticleController.java
src/main/java/com/jiangxia/blog/article/dto/: ArticleCreateDTO.java  ArticleEditDTO.java  ArticleListDTO.java
src/main/java/com/jiangxia/blog/article/entity/: Article.java  ArticleStatus.java
src/main/java/com/jiangxia/blog/article/repository/: ArticleRepository.java
src/main/java/com/jiangxia/blog/article/service/: ArticleService.java
src/main/java/com/jiangxia/blog/article/vo/: ArticleDetailVO.java  ArticleItemVO.java  ArticleListVO.java
src/main/java/com/jiangxia/blog/aspect/: ApiLoggingAspect.java
src/main/java/com/jiangxia/blog/category/entity/: Category.java
src/main/java/com/jiangxia/blog/category/repository/: CategoryRepository.java
src/main/java/com/jiangxia/blog/common/advice/: GlobalResponseAdvice.java
src/main/java/com/jiangxia/blog/common/api/: ApiResponse.java
src/main/java/com/jiangxia/blog/common/config/: OpenApiConfig.java
src/main/java/com/jiangxia/blog/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/jiangxia/blog/common/interceptor/: GlobalRequestLoggingInterceptor.java
src/main/java/com/jiangxia/blog/common/util/: CryptoUtil.java
src/main/java/com/jiangxia/blog/common/vo/: Pagination.java
src/main/java/com/jiangxia/blog/config/: AppConfig.java  ExternalConfigLoader.java  JpaConfig.java  MonitoringConfig.java  RedisConfig.java  SensitiveConfigProperties.java  WebConfig.java
src/main/java/com/jiangxia/blog/monitor/: ServicePerformanceMonitor.java
src/main/java/com/jiangxia/blog/security/annotation/: RequiresPermissions.java
src/main/java/com/jiangxia/blog/security/aop/: PermissionAspect.java
src/main/java/com/jiangxia/blog/security/captcha/: CaptchaController.java  CaptchaService.java
src/main/java/com/jiangxia/blog/security/config/: SecurityConfig.java
src/main/java/com/jiangxia/blog/security/email/: EmailService.java
src/main/java/com/jiangxia/blog/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/jiangxia/blog/security/jwt/: JwtUtil.java
src/main/java/com/jiangxia/blog/security/service/: CustomUserDetailsService.java
src/main/java/com/jiangxia/blog/security/util/: PermissionCheckUtil.java
src/main/java/com/jiangxia/blog/tag/entity/: Tag.java
src/main/java/com/jiangxia/blog/tag/repository/: TagRepository.java
src/main/java/com/jiangxia/blog/test/: TestController.java
src/main/java/com/jiangxia/blog/user/controller/: AuthController.java  UserController.java
src/main/java/com/jiangxia/blog/user/dto/: AdminCreateUserDTO.java  AdminUpdateUserDTO.java  EmailLoginDTO.java  EmailRegisterDTO.java  LoginRequest.java  LoginResponse.java  RegisterDTO.java  ResetPasswordDTO.java  SendEmailCodeDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UpdateUserStatusDTO.java  UserListQueryDTO.java
src/main/java/com/jiangxia/blog/user/entity/: EmailCodeType.java  User.java  UserStatus.java  UserStatusConverter.java
src/main/java/com/jiangxia/blog/user/repository/: UserRepository.java
src/main/java/com/jiangxia/blog/user/service/: UserService.java
src/main/java/com/jiangxia/blog/user/vo/: RoleSimpleVO.java  TokenVO.java  UserInfoVO.java  UserListVO.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/test/java/com/jiangxia/blog/: Log4j2UnitTest.java  TestConfig.java
src/test/java/com/jiangxia/blog/aspect/: ApiLoggingAspectUnitTest.java
src/test/java/com/jiangxia/blog/common/util/: CipherAnalysisTest.java  CryptoUtilTest.java  FrontendBackendComparisonTest.java  RsaDecryptionTest.java  RsaMigrationTest.java  SmartDecryptTest.java  UppercaseHexDecryptTest.java
src/test/java/com/jiangxia/blog/integration/: UserControllerIntegrationTest.java
src/test/java/com/jiangxia/blog/security/: CaptchaServiceTest.java
src/test/java/com/jiangxia/blog/security/jwt/: JwtUtilTest.java
src/test/java/com/jiangxia/blog/user/service/: SimplePasswordDecryptTest.java  UserServicePasswordDecryptTest.java  UserServiceTest.java
